# For PostgreSQL Database

POSTGRES_DB=e-commerce
POSTGRES_USER=e-commerce-dev
POSTGRES_PASSWORD=e-commerce-password

# For Node App

NODE_APP_PORT=3000

# Generate your JWT Secret here: https://jwtsecret.com/generate
JWT_SECRET={paste-your-jwt-secret-here}

# Vite
VITE_API_BASE_URL=http://localhost:3000

# Mongo
# MONGO_URI=mongodb://127.0.0.1:27017/test
# If you use Docker then 
# MONGO_URI=mongodb://mongo:27017/test